# AR-QR-Reader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/reingeniamos/craftarprueba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/reingeniamos/craftarprueba/: IntentIntegrator.java  IntentResult.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
